PORT = 8000
DB_URL = "mongodb+srv://UBAID-SYED:e-shop1234@cluster0.zu7xa4j.mongodb.net/test"
JWT_SECRET_KEY ="jnjkejfnkejfnjkefnjefjefjkejkf"
JWT_EXPIRES=7d
ACTIVATION_SECRET = hjkwdecekjekjjhkjhvhdjhjhccc
CLOUDINARY_CLOUD_NAME = dlkjmxsp0
CLOUDINARY_API_KEY =335461524212673
CLOUDINARY_SECRET_KEY =kgeg-Lx6hxKomGHhebnu7on9pxc
# SMPT_HOST=UBAID-SYED
# SMPT_PORT=465
# SMPT_PASSWORD=shah8470
# SMPT_MAIL=arooj.ubaid777@gmail.com